{
    "name": "ergosarapu/donation-bundle",
    "description": "Donation Bundle allows creating developer friendly donation websites easily",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": ["symfony-ux"],
    "authors": [
        {
            "name": "Ergo Sarapu",
            "email": "ergosarapu@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ErgoSarapu\\DonationBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ErgoSarapu\\DonationBundle\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "payum/payum-bundle": "^2.6",
        "symfony/http-client": "^6.4|^7.2|^7.3",
        "easycorp/easyadmin-bundle": "^4.10",
        "symfony/asset-mapper": "^6.4|^7.2|^7.3",
        "symfony/asset": "^6.4|^7.2|^7.3",
        "symfony/stimulus-bundle": "^2.17",
        "symfony/ux-chartjs": "^2.17",
        "symfony/form": "^6.4|^7.2|^7.3",
        "symfonycasts/tailwind-bundle": "^0.7",
        "symfony/ux-twig-component": "^2.17",
        "symfony/ux-live-component": "^2.17",
        "symfonycasts/dynamic-forms": "^0.1.2",
        "tales-from-a-dev/flowbite-bundle": "^0.6.0",
        "moneyphp/money": "^4.5",
        "stof/doctrine-extensions-bundle": "^1.10",
        "symfony/expression-language": "^6.4|^7.2|^7.3",
        "doctrine/dbal": "^4",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "doctrine/orm": "^3.2",
        "symfonycasts/reset-password-bundle": "^1.22",
        "symfony/ux-turbo": "^2.20",
        "twig/intl-extra": "^3.15",
        "twig/extra-bundle": "^3.15",
        "symfony/messenger": "^6.4|^7.2|^7.3",
        "patchlevel/event-sourcing-bundle": "^3.2"
    },
    "require-dev": {
        "symfony/yaml": "^6.4|^7.2|^7.3",
        "symfony/browser-kit": "^6.4|^7.2|^7.3",
        "symfony/dependency-injection": "^6.4|^7.2|^7.3",
        "dama/doctrine-test-bundle": "^8.2",
        "symfony/mailer": "^6.4|^7.2|^7.3",
        "zenstruck/messenger-test": "^1.11",
        "payum/offline": "^1.7",
        "php-http/guzzle7-adapter": "^1.1",
        "php-http/message-factory": "^1.1",
        "phpunit/phpunit": "^11",
        "phpstan/phpstan": "^2.1",
        "patchlevel/event-sourcing-phpunit": "^1.2"
    },
    "extra": {
        "symfony": {
            "require": "7.3"
        }
    },
    "scripts": {
        "test-unit": "./vendor/bin/phpunit --testdox --testsuite Unit --exclude-filter SubscriptionTest",
        "test-migrate": "mkdir migrations && ./vendor/bin/doctrine-migrations migrations:diff --no-interaction && ./vendor/bin/doctrine-migrations migrations:migrate --no-interaction",
        "test-functional": "./vendor/bin/phpunit --testdox --testsuite Functional --exclude-filter IndexControllerTest",
        "test-integration": "./vendor/bin/phpunit --testdox --testsuite Integration",
        "test-all": "composer test-unit && composer test-functional && composer test-integration"
    }
}
